<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  

<title>免费观看优酷会员电影</title>
  <script src="http://libs.baidu.com/jquery/1.9.1/jquery.min.js"></script>
<script src="http://apps.bdimg.com/libs/layer/2.0/layer.js"></script>
</head>

<body>

<style>
body{
    text-align:center;
}
#header{
    width:100%;
    text-align:end;
    margin-bottom:100px;
}
 li{
    display:inline;
}
 li a{
    margin:10px;
}
#content{
    width:600px;
    height:200px;
    margin:0px auto 250px;
}
#content img{
    margin-bottom:90px;
}
#content #searchitem input{
    line-height:30px;
    float:left;
    border:1px solid #00F;
}
#content #searchitem button{
    background-color:#00F;
    color:#FFF;
    width:60px;
    height:34px;
    float:left;
    border:1px solid #00F;
}
#footer{
    width:100%;
    margin:0px auto;
    clear:both;
}
</style>
<div id="header">
 
  </div>
<div id="content"> 
<form action="player.php" method="get">
  <div id="searchitem">
    <input name="url" size="70"  />
    <button>观看</button>
  </div>
</form>
  
  </div>
    
<div id="footer">
 <div id="logo"><img height="50px" src="http://static.youku.com/index/img/header/yklogo_h.png" /></div>
   <div id="logo2"><img height="50px" src="http://static.youku.com/index/img/header/yklogo_h.png" /></div>

  <script src="http://apps.bdimg.com/libs/layer/2.0/layer.js"></script>
<script src="http://libs.baidu.com/jquery/1.9.1/jquery.min.js"></script>

 <script> 
$('#logo').on('click', function(){
    layer.open({
    type: 2,
    title: false,
    area: ['80%', '80%'],
    shade: 0.8,
    shadeClose: true,
    content: 'http://v.rpsofts.com/vip/p.php?url=#url'
});
  layer.msg('点击遮罩任意处关闭');
});
</script>
 <script> 
 $('#logo2').on('click', function(){  
    layer.open({
        type: 2,
        title: 'iframe父子操作',
        maxmin: true,
        shadeClose: true, //点击遮罩关闭层
        area : ['800px' , '80%'],
        content: 'test/iframe.html'
    });
});

</script> 
  
</body>
</html>