<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>免费观看优酷会员电影</title>
</head>

<body>
<style>
body{
    text-align:center;
}
#header{
    width:100%;
    text-align:end;
    margin-bottom:100px;
}
 li{
    display:inline;
}
 li a{
    margin:10px;
}
#content{
    width:600px;
    height:200px;
    margin:0px auto 250px;
}
#content img{
    margin-bottom:90px;
}
#content #searchitem input{
    line-height:30px;
    float:left;
    border:1px solid #00F;
}
#content #searchitem button{
    background-color:#00F;
    color:#FFF;
    width:60px;
    height:34px;
    float:left;
    border:1px solid #00F;
}
#footer{
    width:100%;
    margin:0px auto;
    clear:both;
}
</style>

<div id="content"> <img height="50px" src="http://static.youku.com/index/img/header/yklogo_h.png" />
<form action="player.php" method="get">
  <div id="searchitem">
    <input name="url" size="70"  />
    <button>观看</button>
  </div>
</form>
</div>

</body>
</html>